.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px;
  grid-gap: 40px;
  background-color: #151320;
  place-items: center center;
  display: grid;
}
.card {
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.img__container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.img__item {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.img__container:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}
.card1 > .img__container:after {
  background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}
.card2 > .img__container:after {
  background-image: linear-gradient(135deg, #2bdce3, #42ffdb);
}
.card3 > .img__container:after {
  background-image: linear-gradient(135deg, #ffab1d, #f8501c);
}
.card4 > .img__container:after {
  background-image: linear-gradient(135deg, #ec9c11, #90685c);
}

.details {
  padding: 20px 10px;
}

.details > h5 {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
  text-align: center;
}

.details > p {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
}

.cards a {
  text-decoration: none;
}

.card:hover {
  opacity: 0.3;
}

